<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>3cc7de75-fc7e-4cd8-a754-3c697813754a</UserSecretsId>
	</PropertyGroup>


	<ItemGroup>
		<ProjectReference Include="..\EzCommon\EzCommon.csproj" />
		<ProjectReference Include="..\EzIdentity\EzIdentity.csproj" />
		<ProjectReference Include="..\EzPayment\EzPayment.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\" />
	</ItemGroup>

</Project>
