# ez

src/backend/Ez/EzCommon/: Api.cs  EzCommon.csproj  EzCommonApi.cs  IoC.cs
src/backend/Ez/EzCommon/BackgroundServices/: KafkaConsumerBackgroundService.cs
src/backend/Ez/EzCommon/CommandHandlers/: ICommandHandler.cs
src/backend/Ez/EzCommon/Commands/: ICommand.cs
src/backend/Ez/EzCommon/Consumers/: KafkaConsumerBackgroundService.cs
src/backend/Ez/EzCommon/EventHandlers/: IEventHandler.cs
src/backend/Ez/EzCommon/Events/: Event.cs  EventRegister.cs  IEvent.cs  IEventRegister.cs  SnapShotEvent.cs
src/backend/Ez/EzCommon/Infra/Bus/: Bus.cs  IBus.cs  InMemoryBus.cs  KafkaBus.cs
src/backend/Ez/EzCommon/Infra/Repository/: BaseRepository.cs  IBaseRepository.cs
src/backend/Ez/EzCommon/Infra/Security/: CryptographyService.cs
src/backend/Ez/EzCommon/Infra/Storage/: EventStoreExtensions.cs  EventStoreInLocal.cs  GCPFileStorage.cs  IEventStore.cs  IFileStorage.cs  IQueryStorage.cs  MartenStorage.cs  MongoStorage.cs  StoreInLocal.cs
src/backend/Ez/EzCommon/Models/: AggregateRoot.cs  EventRow.cs  EventRowId.cs  EventStream.cs  EventStreamId.cs  EzPrincipal.cs  ISnapShotManager.cs  SnapShot.cs
src/backend/Ez/EzCommon/Properties/: launchSettings.json
src/backend/Ez/EzGym/: Api.cs  Class1.cs  EzGym - Backup.csproj  EzGym.csproj  EzGymSettings.cs  IoC.cs  Program.cs
src/backend/Ez/EzGym/Accounts/: Account.cs  AccountTypeEnum.cs  Follower.cs  Profile.cs
src/backend/Ez/EzGym/Accounts/ChangeAvatar/: ChangeAvatarCommand.cs  ChangeAvatarCommandHandler.cs
src/backend/Ez/EzGym/Accounts/Checkin/: CompleteCheckInCommand.cs  CompleteCheckInCommandHandler.cs
src/backend/Ez/EzGym/Accounts/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs
src/backend/Ez/EzGym/Accounts/Events/: AccountCreatedEvent.cs  AccountFollowedEvent.cs  AccountUnfollowedEvent.cs  AccountWalletChangedEvent.cs  AddedAccountFollowerEvent.cs  AvatarImageAccountChangedEvent.cs  FollowDeleteEvent.cs  FollowerCreatedEvent.cs  ProfileChangedEvent.cs  RemovedAccountFollowerEvent.cs
src/backend/Ez/EzGym/Accounts/FollowAccount/: FollowAccountCommand.cs  FollowAccountCommandHandler.cs
src/backend/Ez/EzGym/Accounts/Followers/: Follower.cs
src/backend/Ez/EzGym/Accounts/UnfollowAccount/: UnfollowAccountCommand.cs  UnfollowAccountCommandHandler.cs
src/backend/Ez/EzGym/Accounts/UpInsertAccountProfile/: UpInsertAccountProfileCommand.cs  UpInsertAccountProfileCommandHandler.cs
src/backend/Ez/EzGym/Apis/: AccountApi.cs  GymApi.cs  PaymentApi.cs  PlayerApi.cs  WalletApi.cs
src/backend/Ez/EzGym/Dtos/: AddressDto.cs
src/backend/Ez/EzGym/EventHandlers/: AccountCreatedEventHandler.cs  AccountEventHandler.cs  GymMemberEventHandler.cs  GymMemberShipRegisteredEventHandler.cs  PaymentsEventHandler.cs  PlayerEventHandler.cs  UpdateSnapShotEventHandler.cs  UpdateSnapShotsEventHandler.cs  UserCreatedEventHandler.cs  UserEventHandler.cs
src/backend/Ez/EzGym/Events/: AccountCreatedEvent.cs  AccountFollowedEvent.cs  AccountUnfollowedEvent.cs  AccountWalletChangedEvent.cs  AddedAccountFollowerEvent.cs  AddedFollowAccountEvent.cs  AvatarImageAccountChanged.cs  AvatarImageAccountChangedEvent.cs  GymCreatedEvent.cs  PlanCreatedEvent.cs  ProfileChangedEvent.cs  RemovedAccountFollowerEvent.cs  RemovedFollowAccountEvent.cs  StartFollowAccountEvent.cs  UnfollowAccountEvent.cs
src/backend/Ez/EzGym/Events/Accounts/: AccountCreatedEvent.cs  AccountWalletChangedEvent.cs  AvatarImageAccountChangedEvent.cs  FollowDeleteEvent.cs  FollowerCreatedEvent.cs  (+1 more)
src/backend/Ez/EzGym/Gyms/: Address.cs  Gym.cs  GymMemberShip.cs  GymPlan.cs  GymUser.cs
src/backend/Ez/EzGym/Models/: Account.cs  AccountTypeEnum.cs  Address.cs  Follower.cs  Gym.cs  GymMemberShip.cs  GymPlan.cs  GymUser.cs  Pix.cs  PixTypeEnum.cs  Profile.cs  Wallet.cs
src/backend/Ez/EzGym/Payments/: Payer.cs  Payment.cs  PaymentMethodEnum.cs  PaymentReceipt.cs  PaymentStatusEnum.cs  Pix.cs  Receiver.cs
src/backend/Ez/EzGym/Players/: Checkin.cs  Goal.cs  GoalTypeEnum.cs  Player.cs  PlayerAchievement.cs  PlayerCreateEvent.cs
src/backend/Ez/EzGym/Projections/: AccountFollowers.cs  AccountFollowersProjection.cs  AccountFollowing.cs  AccountFollowingProjection.cs  AccountMemberShips.cs  AccountProfile.cs  SearchAccounts.cs  SearchAccountsProjection.cs
src/backend/Ez/EzGym/Properties/: launchSettings.json
src/backend/Ez/EzGym/SnapShots/: AccountSnapShot.cs
src/backend/Ez/EzGym/Wallets/: PaymentAccount.cs  Pix.cs  PixTypeEnum.cs  Wallet.cs  WalletReceipt.cs
src/backend/Ez/EzIdentity/: Api.cs  EZIdentityModule.cs  EzIdentity.csproj  EzIdentitySettings.cs  IoC.cs  Program.cs
src/backend/Ez/EzIdentity/EventHandlers/: UpdateSnapShotEventHandler.cs  UpdateSnapShotsEventHandler.cs
src/backend/Ez/EzIdentity/Events/: SuccessLoginEvent.cs  SucessLoginEvent.cs  SucessRefreshToken.cs  SucessRenewTokenEvent.cs  SucessRevokeTokenEvent.cs  UserCreatedEvent.cs
src/backend/Ez/EzIdentity/Extensions/: AuthWithJwtBearerExtensions.cs  HttpRefreshCookieExtensions.cs  HttpResponseExtensions.cs  StringExtensions.cs
src/backend/Ez/EzIdentity/Models/: AccessToken.cs  RefreshToken.cs  Token.cs  User.cs
src/backend/Ez/EzIdentity/Properties/: launchSettings.json
src/backend/Ez/EzIdentity/Services/: TokenService.cs
src/backend/Ez/EzIdentity/SnapShots/: UserSnapShot.cs
src/backend/Ez/EzIdentity/Users/: AccessToken.cs  RefreshToken.cs  User.cs
src/backend/Ez/EzPayment/: Class1.cs  EzPayment.csproj  EzPaymentSettings.cs  IoC.cs
src/backend/Ez/EzPayment/Apis/: PaymentAccountApi.cs  PaymentApi.cs
src/backend/Ez/EzPayment/PaymentAccounts/: PaymentAccount.cs  PaymentAccountIntegrationInfo.cs  PaymentAccountStatusEnum.cs
src/backend/Ez/EzPayment/Payments/: Checkout.cs  CreditCardInfo.cs  Payer.cs  Payment.cs  PaymentMethodEnum.cs  PaymentStatusEnum.cs  Pix.cs  PixInfo.cs  Receiver.cs
src/backend/Ez/EzPayment/Projections/: SearchAccountsProjection.cs
src/backend/Ez/EzPayment/Properties/: launchSettings.json
src/backend/Ez/EzPayment/Wallet/: Wallet.cs
(+391 files in other folders)
