<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\**" />
    <Content Remove="Features\**" />
    <EmbeddedResource Remove="Features\**" />
    <None Remove="Features\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Stripe.net" Version="40.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EzCommon\EzCommon.csproj" />
  </ItemGroup>

</Project>
